{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*",
    "../../shared/notes-search/extract.ts",
    "../../shared/notes-search/scope.ts",
    "../../shared/notes-search/search.ts",
    "../../shared/notes-search/index.ts",
    "../../shared/notes-assets/index.ts"
  ],
  "exclude": ["src/**/*.test.ts"]
}
